# School-Project-Clean-Architecture

./: README.md  SchoolProjectCleanArchitecture.sln  UniversityProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailsController.cs  InstructorController.cs  StudentController.cs
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj  UniversityProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
SchoolProject.Infrustructure/: SchoolProject.Infrustructure.csproj
SchoolProject.Infrustructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrustructure/Migrations/: ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrustructure/Seeder/: RoleSeeder.cs
SchoolProject.Service/: SchoolProject.Service.csproj
SchoolProject.XUnitTest/: SchoolProject.XUnitTest.csproj
UniversityProject.Api/: Program.cs  UniversityProject.Api.csproj  WeatherForecast.cs  appsettings.json
UniversityProject.Api/Base/: AppControllerBase.cs
UniversityProject.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
UniversityProject.Api/Properties/: launchSettings.json
UniversityProject.Core/: Class1.cs  ModuleCoreDependencies.cs  UniversityProject.Core.csproj
UniversityProject.Core/Bases/: Response.cs  ResponseHandler.cs
UniversityProject.Core/Behaviors/: ValidationBehavior.cs
UniversityProject.Core/Feature/Student/Command/Handlers/: StudentCommandHandlers.cs
UniversityProject.Core/Feature/Student/Command/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
UniversityProject.Core/Feature/Student/Command/Validations/: AddStudentValidation.cs  EditStudentValidator.cs
UniversityProject.Core/Feature/Student/Queries/Handler/: StudentHandler.cs
UniversityProject.Core/Feature/Student/Queries/Handlers/: GetStudentHandler.cs
UniversityProject.Core/Feature/Student/Queries/Models/: GetAllStudentQuery.cs  GetListStudentQuery.cs  GetStudentByIdQuery.cs  GetStudentPaginatedListQuery.cs
UniversityProject.Core/Feature/Student/Queries/Results/: GetStudentPaginatedListResponse.cs  ListStudent.cs  ListStudents.cs
UniversityProject.Core/Mapping/Students/: StudentProfile.cs
UniversityProject.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentCommandMapping.cs
UniversityProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
UniversityProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
UniversityProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
UniversityProject.Domain/: Class1.cs
UniversityProject.Domain/AppMetaData/: Router.cs
UniversityProject.Domain/Entities/: Course.cs  Department.cs  DepartmentCourse.cs  Instructor.cs  InstructorCourse.cs  Student.cs  StudentCourse.cs
UniversityProject.Domain/Enums/: StudentOrderingEnum.cs
UniversityProject.Domain/IGenericRepository/: IStudentRepository.cs
UniversityProject.Infrustructure/: Class1.cs  ModuleInfrastructureDependencies.cs  UniversityProject.Infrustructure.csproj
UniversityProject.Infrustructure/Data/: AppDbContext.cs
UniversityProject.Infrustructure/GenericRepository/: GenericRepositoryAsync.cs  StudentRepository.cs
UniversityProject.Infrustructure/IGenericRepository/: IGenericRepositoryAsync.cs  IStudentRepository.cs
UniversityProject.Infrustructure/Migrations/: 20240524190551_InitialMigration.Designer.cs  20240524190551_InitialMigration.cs  (+13 more)
UniversityProject.Services/: Class1.cs  ModuleServiceDependencies.cs  UniversityProject.Services.csproj
(+97 files in other folders)
