<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityProject.Domain\UniversityProject.Domain.csproj" />
    <ProjectReference Include="..\UniversityProject.Infrustructure\UniversityProject.Infrustructure.csproj" />
    <ProjectReference Include="..\UniversityProject.Services\UniversityProject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Student\Command\Handler\" />
    <Folder Include="Feature\Student\Command\Models\" />
    <Folder Include="Feature\Student\Command\Validation\" />
    <Folder Include="Feature\Student\Queries\Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

</Project>
